{
  "name": "node-web-scraper",
  "version": "1.0.0",
  "description": "A modular template for web scraping with Node.js.",
  "author": "Sebastian Chwastek",
  "license": "MIT",
  "scripts": {
    "prod:update-products": "cross-env NODE_ENV=production node ./scripts/update-products.js",
    "dev:update-products": "cross-env NODE_ENV=development node ./scripts/update-products.js",
    "test": "cross-env NODE_ENV=test mocha ./test"
  },
  "dependencies": {
    "axios": "^1.1.2",
    "better-sqlite3": "^7.6.2",
    "cheerio": "^1.0.0-rc.12",
    "cross-env": "^7.0.3",
    "uuid": "^9.0.0",
    "winston": "^3.8.2",
    "winston-daily-rotate-file": "^4.7.1"
  },
  "devDependencies": {
    "chai": "^4.3.6",
    "eslint": "^8.25.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0",
    "mocha": "^10.0.0",
    "nock": "^13.2.9"
  },
  "private": true
}
