{
  "name": "dummy-website-to-scrape-data-from",
  "version": "1.0.0",
  "description": "Dummy website to scrape data from.",
  "scripts": {
    "serve": "gulp serve --production",
    "dev": "gulp dev",
    "prod": "gulp build --production"
  },
  "author": "Sebastian Chwastek",
  "license": "MIT",
  "dependencies": {
    "foundation-sites": "^6.6.3"
  },
  "devDependencies": {
    "autoprefixer": "^9.8.6",
    "browser-sync": "^2.26.13",
    "eslint-plugin-chai-friendly": "^0.5.0",
    "gulp": "^4.0.2",
    "gulp-clean-css": "^3.3.1",
    "gulp-if": "^2.0.0",
    "gulp-load-plugins": "^1.6.0",
    "gulp-postcss": "^8.0.0",
    "gulp-sass": "^4.1.0",
    "gulp-sourcemaps": "^2.6.5",
    "js-yaml": "^3.14.0",
    "panini": "^1.7.1",
    "rimraf": "^2.7.1",
    "uncss": "^0.16.2",
    "yargs": "^12.0.5"
  },
  "private": true
}
